POSTGRES_DB=users
POSTGRES_USER=user-api-admin
POSTGRES_PASSWORD=user-api-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5433 dbname=users user=user-api-admin password=user-api-password sslmode=disable"
MIGRATION_DSN="host=localhost port=5433 dbname=users user=user-api-admin password=user-api-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

JWT_REFRESH_TOKEN_SECRET="refresh-secret-key-123"
JWT_ACCESS_TOKEN_SECRET="access-secret-key-123123"
REFRESH_TOKEN_EXPIRATION="1h"
ACCESS_TOKEN_EXPIRATION="2m"
